<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".view.activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/dashboard"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_nav_dashboard"

            android:stretchColumns="*"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_day"
                    android:layout_width="wrap_content"
                    android:text="@string/dashboard_day"
                    android:background="@drawable/bg_gradient_in_dashboard"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_week"
                    android:layout_width="wrap_content"
                    android:text="@string/dashboard_week"
                    android:background="@drawable/bg_nav_dashboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_month"
                    android:layout_width="wrap_content"
                    android:text="@string/dashboard_month"
                    android:background="@drawable/bg_nav_dashboard"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingHorizontal="4dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:background="@drawable/bg_gradient_in_dashboard_round1"
                android:layout_height="match_parent">
                <Spinner
                    android:id="@+id/spinner_name_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_edit_calendar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_edit_calendar"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_view_show_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="dd"
                    android:gravity="center"
                    android:background="@drawable/bg_gradient_in_dashboard_round1"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="8dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/text_view_show_week"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="MM"
                    android:gravity="center"
                    android:background="@drawable/bg_gradient_in_dashboard_round1"
                    android:textColor="@color/white"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/text_view_show_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="yyyy"
                    android:gravity="center"
                    android:background="@drawable/bg_gradient_in_dashboard_round1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:layout_height="40dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient_in_dashboard_round1"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:text="@string/dashboard_num_of_ticket_sale"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content"/>
            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view_display_sale_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_gradient_in_dashboard_round1"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:text="@string/dashboard_revenu_report"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content"/>
            <com.anychart.AnyChartView
                android:id="@+id/any_chart_view_display_revenu_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:stretchColumns="*"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TableLayout
                    android:layout_width="match_parent"
                    android:shrinkColumns="*"
                    android:background="@drawable/bg_gradient_in_dashboard_round1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/dashboard_sum_num_of_ticket_sale"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content"/>

                    <TableRow
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_view_sum_sale_ticket"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="xxxxxxxxxxx"
                            android:textSize="20sp"
                            android:layout_height="50dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:background="@mipmap/ic_movie_ticket"/>
                    </TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/dashboard_sum_revenu"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content"/>

                    <TableRow
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_view_sum_revenu"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="xxxxxxxx"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_bag_money"/>

                    </TableRow>
                </TableLayout>

            </TableRow>

        </TableLayout>
    </LinearLayout>


</LinearLayout>