<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.IntroductionActivity"
    android:background="@color/black_secondary">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="24dp"
        android:paddingHorizontal="26dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_previous"
            android:background="@color/black_secondary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Giới thiệu"
            android:textStyle="bold"
            android:textSize="24dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cinema_introduction"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="26dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cùng hướng thức phim"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#54A8E5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Và khám phá nội dung sâu bên trong"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin ứng dụng"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/logo"
                                android:scaleType="fitXY"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_rounded_corner"
                                android:backgroundTint="@color/white"
                                android:layout_marginBottom="6dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:text="MovieBooking"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#36363F"
                            android:layout_marginHorizontal="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:lineSpacingExtra="4dp"
                            android:background="@drawable/bg_rounded_corner"
                            android:padding="10dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc venenatis est vitae pretium finibus. Pellentesque eget molestie mauris. Nulla erat massa, dignissim ut rutrum in, maximus quis nisl. Suspendisse dictum orci arcu, non rhoncus nunc ultricies quis"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#36363F"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành viên thực hiện"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/avatar_member"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#36363F"
                                android:layout_marginHorizontal="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_rounded_corner"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nguyễn Đình Lam"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_marginBottom="6dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MÃ SỐ SINH VIÊN: 211xxxx"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:layout_marginBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lớp: DH21HTDTC"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/avatar_member"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#36363F"
                                android:layout_marginHorizontal="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_rounded_corner"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trịnh Trần Sỹ Đông"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_marginBottom="6dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MÃ SỐ SINH VIÊN: 21130319"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:layout_marginBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lớp: DH21HTDTB"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>