<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_system"
    tools:context=".view.activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_display_main"
        android:name="com.lamnguyen.ticket_movie_nlu.view.fragments.MovieFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meow_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/black_secondary"
        app:mbn_circleColor="@color/black_secondary"
        app:mbn_countBackgroundColor="@color/gray"
        app:mbn_countTextColor="@color/red"
        app:mbn_defaultIconColor="@color/gray"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/red"
        app:mbn_shadowColor="@color/red" />
</RelativeLayout>