<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.IntroductionActivity"
    android:background="@color/black_secondary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="24dp"
        android:paddingHorizontal="26dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_previous"
            android:background="@color/black_secondary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Giới thiệu"
            android:textStyle="bold"
            android:textSize="22dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cinema_introduction"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="26dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cùng hướng thức phim"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="#54A8E5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Và khám phá nội dung sâu bên trong"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="26dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin ứng dụng"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginBottom="14dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/logo"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_rounded_corner"
                                    android:backgroundTint="@color/white"
                                    android:paddingVertical="12dp"
                                    android:layout_marginBottom="2dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:text="@string/app_name"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/logo_hcmuaf"
                                    android:scaleType="fitCenter"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:background="@drawable/bg_rounded_corner"
                                    android:backgroundTint="@color/white"
                                    android:paddingVertical="12dp"
                                    android:layout_marginBottom="2dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:lineSpacingExtra="2dp"
                                    android:text="Đại học Nông Lâm TP. Hồ Chí Minh"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#36363F"
                            android:layout_marginHorizontal="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:lineSpacingExtra="4dp"
                            android:background="@drawable/bg_rounded_corner"
                            android:padding="12dp"
                            android:text="Ticket Movie Booking NLU là một ứng dụng di động tiện lợi cho phép người dùng dễ dàng tìm kiếm, đặt và mua vé xem phim từ các rạp chiếu phim phổ biến. Người dùng có thể duyệt qua danh sách các bộ phim đang chiếu, xem lịch chiếu, chọn ghế ngồi và thanh toán trực tuyến một cách thuận tiện. Ứng dụng cũng cung cấp thông tin chi tiết về các bộ phim bao gồm thông tin về đạo diễn và diễn viên, thời lượng phim, ngày khởi chiếu, các đánh giá từ cộng đồng,... giúp người dùng có thể chọn lựa phim phù hợp với sở thích của mình."
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#36363F"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành viên thực hiện"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_weight="3.4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/avatar_member"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#36363F"
                                android:layout_marginHorizontal="8dp"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_rounded_corner"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nguyễn Đình Lam"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_marginBottom="6dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mã số sinh viên: 21130416"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:layout_marginBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lớp: DH21HTDTC"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_weight="3.4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/avatar_member"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#36363F"
                                android:layout_marginHorizontal="8dp"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_rounded_corner"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trịnh Trần Sỹ Đông"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_marginBottom="6dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mã số sinh viên: 21130319"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:layout_marginBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lớp: DH21HTDTB"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_weight="3.4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/avatar_member"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#36363F"
                                android:layout_marginHorizontal="8dp"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_rounded_corner"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lâm Hồng Phong"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_marginBottom="6dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mã số sinh viên: 21130473"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:layout_marginBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lớp: DH21HTDTC"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_weight="3.4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/avatar_member"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#36363F"
                                android:layout_marginHorizontal="8dp"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_rounded_corner"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phùng Văn Được"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_marginBottom="6dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mã số sinh viên: 21130327"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:layout_marginBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lớp: DH21HTDTB"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_weight="3.4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/avatar_member"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#36363F"
                                android:layout_marginHorizontal="8dp"/>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/bg_rounded_corner"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nguyễn Hoàng Ánh Dương"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:layout_marginBottom="6dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mã số sinh viên: 21130328"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"
                                    android:layout_marginBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lớp: DH21HTDTB"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>