<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:src="@drawable/check"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THÊM PHIM THÀNH CÔNG"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="center_horizontal"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="18dp"
                        android:background="@drawable/bg_rounded_corner"
                        android:textAllCaps="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên phim:"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="6dp"/>

                        <TextView
                            android:id="@+id/text_view_title_new_movie"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tên phim"
                            android:textColor="@color/white"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thể loại:"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="6dp"/>

                        <TextView
                            android:id="@+id/text_view_gender_new_movie"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Thể loại"
                            android:textColor="@color/white"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thời lượng:"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginRight="6dp"/>

                        <TextView
                            android:id="@+id/text_view_duration_new_movie"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Thời lượng"
                            android:textColor="@color/white"
                            android:layout_marginLeft="6dp"/>
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_poster_new_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/smatsv"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/button_close_dialog_add_movie_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="ĐÓNG"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/bg_rounded_corner"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>