<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="80dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_corner"
            android:layout_marginBottom="16dp">
            <Spinner
                android:id="@+id/spinner_room"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/button_close_dialog_choose_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="ĐÓNG"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_corner"
                android:backgroundTint="@color/orange"
                android:layout_marginRight="6dp"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/button_accept_choose_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="ĐỒNG Ý"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_corner"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>