<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="22dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/black_secondary"
            android:textSize="18dp"
            android:paddingVertical="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="Thêm lịch chiếu"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Phim"
                android:textSize="10dp"
                android:layout_marginBottom="6dp"
                android:textAllCaps="true"/>

            <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_rounded_corner"
               android:layout_marginBottom="16dp">
               <Spinner
                   android:id="@+id/spinner_movie"
                   android:layout_width="match_parent"
                   android:backgroundTint="@color/white"
                   android:layout_height="wrap_content"  />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="RẠP CHIẾU"
                android:textSize="10dp"
                android:layout_marginBottom="6dp"
                android:textAllCaps="true"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_corner"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp">
                <Spinner
                    android:id="@+id/spinner_cinema"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Ngày chiếu"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_corner"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <EditText
                            android:id="@+id/edit_text_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_color_hint"
                            android:textSize="14dp"
                            android:enabled="false"/>

                        <ImageView
                            android:id="@+id/image_view_open_date_picker"
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/calendar" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Suất chiếu"
                        android:textSize="10dp"
                        android:layout_marginBottom="6dp"
                        android:textAllCaps="true"/>

<!--                    <FrameLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/bg_rounded_corner">-->
<!--                        <Spinner-->
<!--                            android:id="@+id/spinner_room"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"/>-->
<!--                    </FrameLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_corner"
                        android:padding="12dp">

                        <EditText
                            android:id="@+id/edit_text_showtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:textColorHint="@color/text_color_hint"
                            android:textSize="14dp"
                            android:enabled="false"/>

                        <ImageView
                            android:id="@+id/image_view_open_time_picker"
                            android:layout_width="14dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:src="@drawable/ic_time"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_add_showtime_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Phòng chiếu"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_open_choose_room_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/bg_rounded_corner"
                        android:backgroundTint="@color/blue"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:text="+ Thêm phòng chiếu"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </FrameLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="140dp">
                    <LinearLayout
                        android:id="@+id/layout_room_groups_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_no_room_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chưa có phòng chiếu nào được thêm"
                            android:gravity="center"
                            android:textColor="@color/black_system"
                            android:paddingVertical="60dp"
                            android:background="@drawable/bg_rounded_corner"
                            android:backgroundTint="@color/light_gray"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="16dp">

            <Button
                android:id="@+id/button_cancel_add_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:text="Hủy"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_corner"
                android:backgroundTint="@color/orange"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="start"/>

            <Button
                android:id="@+id/button_accept_add_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:background="@drawable/bg_rounded_corner"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
