<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.TicketFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_display_ticket"
        style="@style/tab_layout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_display_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp" />
</LinearLayout>