<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_secondary"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingHorizontal="15dp">

    <!-- Button bên ngoài GridLayout -->
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:columnCount="2"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/total_chair"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_total_chair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/selected_chair"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_view_selected_chair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="200.000 VNĐ"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/total_price"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_view_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="200.000 VNĐ"
            android:textColor="@color/white" />
    </GridLayout>

    <Button
        android:id="@+id/button_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:background="@drawable/bg_button_sign"
        android:text="@string/pay" />
</LinearLayout>
