<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/bg_input_info_sign"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_view_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/text_color_hint"
                android:layout_margin="8dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/image_view_delete_room_group"
            android:layout_weight="2.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"
            android:background="@color/red"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
